# spring.batch

./: .project  pom.xml
src/main/java/cl/eficaciait/demobatch/: ModuloControlCore.java  Principal.java  SingletonApplicationContext.java
src/main/java/cl/eficaciait/demobatch/config/: MyBatisDb1Config.java  MyBatisDb2Config.java  SpringConfig.java
src/main/java/cl/eficaciait/demobatch/mapper/db1/: DemoMapper1.java  DemoMapper1.xml
src/main/java/cl/eficaciait/demobatch/mapper/db2/: DemoMapper2.java  DemoMapper2.xml
src/main/java/cl/eficaciait/demobatch/service/: DemoService.java
src/main/java/cl/eficaciait/demobatch/to/: DatoTo.java
src/main/resources/: base-datos.properties  log4j.properties
