base-datos.prueba1.url=jdbc:postgresql://localhost:5432/prueba1
base-datos.prueba1.username=bienvenido
base-datos.prueba1.password=bienvenidos

base-datos.prueba2.url=jdbc:postgresql://localhost:5432/prueba2
base-datos.prueba2.username=bienvenido
base-datos.prueba2.password=bienvenidos